.rules {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--main-bg);

  &__wrapper {
    margin-top: 30px;
    max-width: 640px;

    h2 {
      font: var(--title-font);
      font-size: 28px;
      text-align: center;
    }

    h3 {
      font: var(--title-font);
      font-size: 24px;
      margin: 15px 0;
    }

    p {
      font: var(--default-font);
      font-weight: 300;
      margin: 10px 0;
    }

    ul {
      counter-reset: index;
      padding: 0;

      li {
        counter-increment: index;
        display: flex;
        align-items: center;
        padding: 12px 0;
        box-sizing: border-box;

        &::before {
          content: counters(index, ".", decimal-leading-zero);
          font-size: 1.5rem;
          color: #f0f0f0;
          margin-right: 15px;
          text-align: right;
          font-weight: bold;
          min-width: 48px;
          min-height: 48px;
          border-radius: 8px;
          align-self: flex-start;
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: linear-gradient(to bottom, var(--light-orange), var(--orange));
          background-attachment: fixed;
        }

        & + & {
          border-top: 1px solid rgb(255 255 255 / 20%);
        }
      }
    }
  }
}
