.input-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__label {
    font-size: 10px;
    color: var(--gray);
  }
}

.input {
  border: none;
  border-bottom: 1px solid #cdc1b3;
  padding: 7px 0;
  font-size: 14px;
  background-color: transparent;
  color: var(--main-text-color);

  &:focus-visible {
    outline: none;
  }

  &__error-message {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 10px;
    color: var(--error-text-color);
    z-index: 2;
  }
}
