.topic-modal {
  padding: 15px;
  min-height: 260px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  &__title {
    font: var(--title-font);
    color: var(--orange);
  }

  &__form-wrapper {
    height: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  &__content-wrapper {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__action-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
