.arrow {
  cursor: pointer;
  height: 12px;
  width: 8px;
  position: relative;

  .arrow-top,
  .arrow-bottom {
    background: var(--gray);
    height: 1px;
    left: -3px;
    position: absolute;
    top: 6px;
    width: 10px;
  }

  .arrow-top::after,
  .arrow-bottom::after {
    background: var(--orange);
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    transition: all 0.15s;
  }

  .arrow-top {
    top: 6px;
    transform: rotate(45deg);
    transform-origin: bottom right;

    &:after {
      left: 100%;
      right: 0;
      transition-delay: 0s;
    }
  }

  .arrow-bottom {
    transform: rotate(-45deg);
    transform-origin: top right;

    &:after {
      left: 0;
      right: 100%;
      transition-delay: 0.15s;
    }
  }

  &:hover .arrow-top::after {
    left: 0;
    transition-delay: 0.15s;
  }

  &:hover .arrow-bottom::after {
    right: 0;
    transition-delay: 0s;
  }
}

.arrow-left {
  transform: rotate(0);
}

.arrow-right {
  transform: rotate(180deg);
}

.arrow-bottom {
  transform: rotate(270deg);
}

.arrow-top {
  transform: rotate(90deg);
}
