.profile-container {
  font-size: 14px;
  width: 510px;
  padding: 60px 0;

  &__avatar {
    position: relative;
    margin: 0 auto 20px;
    width: 130px;
    height: 130px;

    &-container {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    &-container--editing {
      position: relative;
    }

    &-change {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font: var(--default-font);
      font-size: 18px;
      color: #fff;
      transition: opacity 0.3s, visibility 0s linear 0.3s;
      background: rgb(124 116 107 / 75%);
      border-radius: 50%;
      cursor: pointer;
    }

    &:hover .profile-container__avatar-change {
      opacity: 1;
    }
  }
}
