.profile-container {
  font-size: 14px;
  width: 510px;
  padding: 60px 0;

  &__avatar-container {
    position: relative;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin-bottom: 20px;
  }

  &__avatar-container::before {
    display: none;
    content: 'Поменять аватар';
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    height: fit-content;
    text-align: center;
    color: var(--white);
    font-size: 13px;
  }

  &__avatar-container:hover::before {
    display: block;
    cursor: pointer;
  }
}
