.form__header {
  font-size: 1.4rem;
  line-height: 1.4rem;
  margin-top: 1rem;
  text-align: center;
}

.registrationForm__header {
  margin: 2rem 0;
}

.registrationPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.registrationForm {
  background-color: #FBF8F1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30vw;
  border: 1px solid #eee;
  border-radius: 12px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
}

.registrationInputField {
  outline: 0;
  height: 1.5rem;
  border-width: 0 0 1px;
  /* border-color: @ultramarineBlue; */
}

.registrationLabelStyle {
  /* .fontMedium; */
  display: none;
  font-style: normal;
  font-weight: 500;
  font-size: 0.6rem;
  line-height: 0.6rem;
  /* color: @baseGray; */
}

.registrationInputFieldStyle {
  outline: 0;
  border-width: 0 0 1px;
  /* border-color: @ultramarineBlue; */
}

.button_style_colored {
  width: 15rem;
  height: 1.6rem;
  background: #7C746B;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.button_style_default {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: #9C958C;
  cursor: pointer;
  border: none;
  background: none;
  cursor: pointer;
  margin: 0.8rem 0;
  &:hover {
    text-decoration: underline;
  }
}

.registrationForm__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.registrationForm_ButtonsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}