.home {
  width: 100%;
  height: 100%;
  padding-left: var(--small-side-size);
  display: flex;
  justify-content: center;
  align-items: center;

  &__wrapper {
    min-width: 320px;
    max-width: 640px;
  }

  &__title-wrapper {
    width: 100%;
    text-align: center;
    color: var(--main-text-color);
  }

  &__title {
    font: var(--title-font);
    font-size: 24px;
  }

  &__paragraph {
    font: var(--default-font);
    font-size: 18px;
    text-align: left;
    text-indent: 15px;
    line-height: 20px;
    margin: 20px 0;
  }

  &__subtitle {
    font: var(--title-font);
    font-size: 20px;
    font-weight: normal;
  }

  &__link-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

    .home__link-block {
      width: 40%;
      background: var(--third-bg);
      border-radius: 10px;
      margin: 15px;
      height: 64px;

      .home__link {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--light-gray);
        text-decoration: none;

        &:active {
          text-decoration: none;
          color: inherit;
        }
      }

      &:hover {
        background-color: var(--gray);
      }
    }
  }
}
