.login-layout {
  background-color: var(--second-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
  overflow-y: auto;

  @media screen and (max-height: 500px) {
    max-height: 100%;
    justify-content: flex-start;
  }

  &__title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
    color: var(--main-text-color);
  }

  &__logo {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  &__form {
    box-sizing: border-box;
    width: 340px;
    height: auto;
    background-color: var(--main-bg);
    box-shadow: 0 0 6px rgb(0 0 0 / 14%);
    border-radius: 12px;
    padding: 50px 30px 20px;
    text-align: center;

    @media (max-width: 400px) {
      max-width: calc(100% - 20px);
      margin: 10px;
    }
  }

  &__content {
    height: auto;
  }
}
