.modal {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(0 0 0 / 55%);

  &__form {
    width: 30%;
    height: auto;
    min-width: 260px;
    min-height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    background: var(--main-bg);
  }

  &__header {
    padding: 10px;
    width: 100%;
  }

  &__body {
    padding: 10px;
    width: 100%;
  }

  &__action {
    padding: 10px;
    width: 100%;
  }

  &_open {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
