.forum-container {
  display: block;
  padding: 50px 35px 50px 100px;
}

.forum-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid var(--second-bg);
  padding: 10px;
  color: var(--main-text-color);
  max-width: 1000px;
  margin: 0 auto 30px;

  &__caption {
    font-size: 24px;
  }

  &__add-button {
    position: relative;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid var(--orange);

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 14px;
      height: 2px;
      background-color: var(--orange);
      top: 9px;
      left: 3px;
    }

    &::after {
      transform: rotate(90deg);
    }
  }
}

.forum-table {
  width: 100%;
  border-collapse: initial;
  border-spacing: 10px;
  font-size: 20px;

  thead {
    font-weight: bold;
  }

  td {
    padding: 15px;
    border-radius: 5px;
  }

  &__answer-count-cell,
  &__author-cell {
    text-align: center;
  }
}

.forum-content {
  max-width: 1000px;
  margin: 0 auto;

  &__header {
    width: 100%;
  }

  &__body {
    width: 100%;
  }

  &__row {
    margin: 10px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--second-bg);
    cursor: pointer;
    border-radius: 10px;

    color: var(--main-text-color);
  }

  &__header &__row {
    background-color: var(--orange);
  }

  &__body &__row {
    &:hover {
      background-color: #cdc1b3;
    }
  }

  &__cell {
    padding: 15px;
    width: 33%;
    border-right: 3px solid var(--main-bg);
    color: var(--main-text-color);
  }

  &__header &__row &__cell {
    color: var(--main-bg);
  }
}

.table-row,
.table-row:active,
.table-row:hover {
  text-decoration: none;
  color: inherit;
}
