.profile-widget {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  .profile-widget__image-wrapper {
    width: 40px;
    height: 40px;

    .profile-widget__image {
      border-radius: 40px;
    }
  }

  .profile-widget__display-name-wrapper {
    font: var(--title-font);
    color: #000;
    display: flex;
    justify-content: center;
    flex: 1 0 auto;
  }

  .profile-widget__options-wrapper {
    height: 100%;
    width: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}
