.profile-widget {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-decoration: none;

  &__image {
    min-width: 40px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    margin-right: 20px;

    @media screen and (max-width: 400px) {
      margin: 0;
    }

    &--empty {
      background-color: var(--light-gray);
    }
  }

  &__display-name-wrapper {
    font: var(--title-font);
    color: var(--main-text-color);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    @media screen and (max-width: 400px) {
      display: none;
    }
  }

  &__options-wrapper {
    height: 100%;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
