.header {
  position: relative;
  padding: 0 10px 0 0;
  height: 65px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font: var(--title-font);
  color: var(--orange);
  border-bottom: 1px solid var(--gray);
}

.header-title {
  text-align: center;
  height: 64px;
  line-height: 64px;
}

.header-profile {
  width: 200px;
  height: 100%;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  background: var(--second-bg);
  transition: var(--change-width);

  &--wide {
    width: 280px;
    border-right: 1px solid var(--gray);
  }
}
