.header {
  position: relative;
  padding: 0 10px 0 0;
  height: 65px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font: var(--title-font);
  color: var(--orange);
  border-bottom: 1px solid var(--gray);
}

.header-title__wrapper {
  position: absolute;
  width: 100%;
  text-align: center;
  height: 64px;
}

.header-title {
  text-align: center;
  line-height: 64px;
}

.header-profile {
  width: 200px;
  height: 100%;
}

.logo-container {
  position: relative;
  z-index: 1001;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  background: var(--second-bg);
  transition: var(--change-width);
  cursor: pointer;
  text-decoration: none;

  @media screen and (max-width: 400px) {
    background: none;
  }

  &--wide {
    width: 280px;
    border-right: 1px solid var(--gray);
  }
}
