.profile-info {
  margin-bottom: 40px;

  &__list {
    margin-bottom: 120px;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 7px 0;
    font-weight: 500;
  }

  &__item:not(:last-child) {
    border-bottom: 1px solid #eaeaea;
  }

  &__item-caption {
    color: #1e1e1e;
  }

  &__item-value {
    color: #999;
  }

  &__button {
    font-weight: 500;
    color: #72685d;
  }

  &__button:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
  }
}
