.leaderboard-table {
  width: 100%;
  max-width: 640px;

  table {
    width: 100%;

    tr {
      width: 100%;
    }

    thead {

      tr {

        th {
          width: 50%;

          box-sizing: border-box;
          border-bottom: 1px solid #CDC1B3;
          padding: 0 0 10px 0;
        }
      }
    }

    tbody {
      tr {
        height: 32px;

        padding: 10px 20px;

        color : #756A61;

        &:nth-child(1) {
          color : #F57C5F;
        }

        &:nth-child(2) {
          color : #F59565;
        }

        &:nth-child(3) {
          color : #F0B17B;
        }

        td {
          width: 50%;
          text-align: center;
        }
      }
    }
  }
}
