.leaderboard-table {
  width: 100%;
  max-width: 640px;
  background-color: var(--main-bg);
  font: var(--title-font);

  table {
    width: 100%;

    tr {
      width: 100%;
    }

    thead {
      tr {
        th {
          width: 50%;
          border-bottom: 1px solid #cdc1b3;
          padding: 0 0 10px;
          color: var(--main-text-color);
        }
      }
    }

    tbody {
      tr {
        height: 32px;
        color: #756a61;

        &:nth-child(1) {
          color: #f57c5f;
        }

        &:nth-child(2) {
          color: #f59565;
        }

        &:nth-child(3) {
          color: #f0b17b;
        }

        td {
          width: 50%;
          padding: 10px;
          text-align: center;
        }
      }
    }
  }
}
