.password-info-editing {
  margin-bottom: 40px;
  text-align: center;

  &__list {
    margin-bottom: 120px;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-weight: 500;
  }

  &__item:not(:last-child) {
    border-bottom: 1px solid #eaeaea;
  }

  &__item-caption {
    color: #1e1e1e;
  }

  &__input {
    border-bottom: 0;
    text-align: right;
  }

  &__action-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__submit-button {
    width: 280px;
  }

  &__back-button {
    background: none;
    color: var(--gray);
  }
}
