.game-container {
  width: 100%;
  height: 100%;
  padding-left: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;

  @media screen and (max-width: 400px) {
    padding: 0;
  }

  &__sound-button {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 20px;
    height: 20px;
  }
}

.game-canvas__wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.game-score,
.game-record {
  font-size: 40px;
  margin: 20px;
  font-weight: bold;
  text-align: center;

  @media screen and (max-width: 400px) {
    font-size: 24px;
  }
}

.game-score {
  &__caption {
    color: var(--light-orange);
    margin: 0 0 10px;
  }

  &__score {
    color: var(--gray);
    margin: 0;
  }
}

.game-record {
  &__caption {
    color: var(--orange);
    margin: 0 0 10px;
  }

  &__score {
    color: var(--gray);
    margin: 0;
  }
}
