.game-container {
  width: 100%;
  height: 100%;
  padding-left: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.game-canvas__wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.game-score,
.game-record {
  margin: 20px;
}

.game-score {
  font-size: 40px;
  font-weight: bold;
  text-align: center;

  &__caption {
    color: var(--light-orange);
    margin: 0 0 10px;
  }

  &__score {
    color: var(--gray);
    margin: 0;
  }
}

.game-record {
  font-size: 40px;
  font-weight: bold;
  text-align: center;

  &__caption {
    color: var(--orange);
    margin: 0 0 10px;
  }

  &__score {
    color: var(--gray);
    margin: 0;
  }
}
