.game-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;
}

.game-canvas {
  margin-right: 100px;
}

.game-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.game-score {
  font-size: 40px;
  font-weight: bold;
  text-align: center;

  &__caption {
    color: var(--light-orange);
    margin: 0;
  }

  &__score {
    color: var(--gray);
    margin: 0;
  }
}

.game-record {
  margin-top: 20px;
  font-size: 40px;
  font-weight: bold;
  text-align: center;

  &__caption {
    color: var(--orange);
    margin: 0;
  }

  &__score {
    color: var(--gray);
    margin: 0;
  }
}
