.theme-switcher {
  padding: 0 30px;
  height: 20px;

  &__input {
    display: none;
  }

  &__label {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 20px;
    border-radius: 50px;
    text-align: center;
    box-shadow: -4px 4px 15px inset rgb(0 0 0 / 40%);
    background-color: var(--second-bg);
    cursor: pointer;
  }

  &::before,
  &::after {
    font-size: 14px;
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
  }

  &::before {
    content: "\263C";
    left: 8px;
    color: orange;
  }

  &::after {
    content: "\263E";
    right: 10px;
    color: gray;
  }

  & span {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 15px;
    height: 15px;
    content: "";
    border-radius: 50%;
    background-color: var(--second-bg);
    transition: transform 200ms, background-color 200ms;
    box-shadow: -3px 3px 8px rgb(0 0 0 / 40%);
  }

  &--dark span {
    left: initial;
    right: 3px;
  }
}
