.comment-form {
  width: 100%;
  display: flex;
  padding: 10px 15%;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

  &__form-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__label {
    margin: 10px;
    display: block;
    font: var(--title-font);
    color: var(--main-text-color);
  }

  &__textarea {
    margin: 10px;
    width: 100%;
    background-color: var(--second-bg);
    color: var(--main-text-color);
    font: var(--default-font);
    padding: 10px;
    border-radius: 10px;
  }

  &__error {
    margin: 10px;
    display: block;
  }

  &__btn-wrapper {

  }

  &__btn {

  }
}

#commentId {
  display: none;
}
