@import "reset-css";

html {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-family: Roboto, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  font-family: "Open Sans", sans-serif;
  font-family: Roboto, sans-serif;
}

p {
  margin: 0;
}

body {
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

#root {
  height: 100%;
}

.app {
  height: 100%;
}

:root {
  /* Colour */
  --main-bg: #fbf8f1;
  --second-bg: #eee4da;
  --gray: #7c746b;
  --light-orange: #f0b17b;
  --middle-orange: #f59565;
  --orange: #f57c5f;
  --main-text-color: #72685d;
  --second-text-color: #999;
  --error-text-color: #ff2f2f;

  /* Fotn */
  --default-font: normal 14px inter, sans-serif;
  --title-font: normal 20px inter, sans-serif;

  /* Width */
  --small-side-size: 64px;
  --full-side-size: 280px;

  /* Width transition */
  --change-width: width 0.5s ease-in-out;
}