@import "reset-css";

@font-face {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  src:
    url("./static/fonts/Inter/Inter-Medium.woff2") format("woff2"),
    url("./static/fonts/Inter/Inter-Medium.woff") format("woff"),
    url("./static/fonts/Inter/Inter-Medium.ttf") format("ttf");
}

:root {
  --main-bg: #fbf8f1;
  --second-bg: #eee4da;
  --gray: #7c746b;
  --light-orange: #f0b17b;
  --middle-orange: #f59565;
  --orange: #f57c5f;
  --main-text-color: #72685d;
  --second-text-color: #999;
  --default-font: normal 14px inter, sans-serif;
  --title-font: normal 20px inter, sans-serif;
  --small-side-size: 64px;
  --full-side-size: 280px;
}

#root {
  width: 100vw;
  height: 100vh;
}

.app {
  width: 100%;
  height: 100%;
}
