.forum-card {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  background-color: var(--second-bg);
  padding: 25px;
  border-radius: 12px;
  color: var(--main-text-color);

  &__card-wrapper {
    width: 100%;
  }

  &__content-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  &__message-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }

  &__time-wrapper {
    margin-bottom: 10px;
  }
}
