.nav {
  width: 100%;
  height: 100%;
  padding: 0 10px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: var(--change-width);

  &__link {
    width: 100%;
    height: 64px;
    margin: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    color: var(--icon-background);
    cursor: pointer;

    .nav__link-icon-wrapper {
      padding: 10px;
      width: 64px;
      height: 100%;

      .nav__link-icon {
        height: 100%;
        width: 100%;
        fill: var(--icon-background);

        path {
          fill: var(--icon-background);
        }
      }
    }

    &:active {
      text-decoration: none;
      color: inherit;
    }

    &:hover {
      color: var(--icon-background-hover);

      .nav__link-icon-wrapper {
        .nav__link-icon {
          fill: var(--icon-background-hover);

          path {
            fill: var(--icon-background-hover);
          }
        }
      }
    }

    .nav__link-title {
      font: var(--title-font);
      text-align: left;
      display: flex;
      flex: 1 0 auto;
      margin-left: 20px;
    }
  }

  &__link_active {
    background-color: #f59565;
    border-radius: 0 10px 10px 0;
    text-decoration: none;
    color: var(--icon-background-hover);

    .nav__link-icon-wrapper {
      .nav__link-icon {
        fill: var(--icon-background-hover);

        path {
          fill: var(--icon-background-hover);
        }
      }
    }

    &:active {
      text-decoration: none;
      color: inherit;
    }

    &:hover {
      color: var(--icon-background);

      .nav__link-icon-wrapper {
        .nav__link-icon {
          fill: var(--icon-background);

          path {
            fill: var(--icon-background);
          }
        }
      }
    }
  }
}

.nav_full {
  padding: 0 20px 0 0;
}
